[gd_scene load_steps=14 format=2]

[ext_resource path="res://lib/redux/main.gd" type="Script" id=1]
[ext_resource path="res://ui/PlayerHealth.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/GoldAndSoundContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/Plant.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/PlayerUpgrades.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/GameOver.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/background.png" type="Texture" id=7]
[ext_resource path="res://resources/music/game-music.ogg" type="AudioStream" id=8]
[ext_resource path="res://resources/sfx/ui-select.wav" type="AudioStream" id=9]
[ext_resource path="res://resources/sfx/game-over.wav" type="AudioStream" id=10]
[ext_resource path="res://behaviors/player_attack_radius.tscn" type="PackedScene" id=11]

[sub_resource type="GDScript" id=1]
script/source = "extends AudioStreamPlayer2D

func _on_ui_click()->void:
  play()

func _ready():
  actions.connect(\"ui_click\", self, \"_on_ui_click\")
"

[sub_resource type="GDScript" id=2]
script/source = "extends AudioStreamPlayer2D

func _on_game_complete()->void:
  play()

func _ready():
  actions.connect(\"game_complete\", self, \"_on_game_complete\")
  SpawnController.connect(\"spawn_controller_wave_complete\", self, \"_on_game_complete\")
"

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GoldAndSoundContainer" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="PlayerHealth" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="PlayerUpgrades" parent="CanvasLayer" instance=ExtResource( 5 )]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource( 6 )]

[node name="MusicContainer" type="CenterContainer" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="CanvasLayer/MusicContainer"]
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CanvasLayer/MusicContainer/Control"]
stream = ExtResource( 8 )
autoplay = true
bus = "Music"

[node name="UISelectPlayer" type="AudioStreamPlayer2D" parent="CanvasLayer/MusicContainer/Control"]
stream = ExtResource( 9 )
bus = "UI"
script = SubResource( 1 )

[node name="GameOverPlayer" type="AudioStreamPlayer2D" parent="CanvasLayer/MusicContainer/Control"]
stream = ExtResource( 10 )
volume_db = -15.0
bus = "UI"
script = SubResource( 2 )

[node name="Plant" parent="." instance=ExtResource( 4 )]
position = Vector2( 896.924, 297.419 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 512, 299.351 )
scale = Vector2( 1, 0.783077 )
texture = ExtResource( 7 )

[node name="player_attack_radius" parent="." instance=ExtResource( 11 )]
