; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://scripts/classes/Enemy.gd"
}, {
"base": "Node",
"class": "LevelLoader",
"language": "GDScript",
"path": "res://scripts/classes/LevelLoader.gd"
}, {
"base": "Node2D",
"class": "Spawner",
"language": "GDScript",
"path": "res://scripts/classes/Spawner.gd"
} ]
_global_script_class_icons={
"Enemy": "",
"LevelLoader": "",
"Spawner": ""
}

[application]

config/name="LD 46"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[autoload]

Functional="*res://lib/util/Functional.gd"
GDUtil="*res://lib/util/GDUtil.gd"
store="*res://lib/redux/store.gd"
action_types="*res://lib/redux/action_types.gd"
actions="*res://lib/redux/actions.gd"
reducers="*res://lib/redux/reducers.gd"
DataController="*res://scripts/controllers/DataController.gd"
SpawnController="*res://scripts/controllers/SpawnController.gd"

[input]

game_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[logging]

file_logging/enable_file_logging=true
file_logging/log_path="user://logs/ld-46.txt"

[rendering]

environment/default_environment="res://default_env.tres"
