<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="game-music_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Kelsey Peterson"/>
		<tag name="TITLE" value="Dingaling"/>
		<tag name="ALBUM" value="LD46"/>
		<tag name="YEAR" value="2020"/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="GENRE" value="Instrumental"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2680320">
				<waveblock start="0">
					<simpleblockfile filename="e08084cf.au" len="146944" min="-0.369702" max="0.348314" rms="0.04928"/>
				</waveblock>
				<waveblock start="146944">
					<simpleblockfile filename="e0808f54.au" len="146944" min="-0.184821" max="0.18439" rms="0.037747"/>
				</waveblock>
				<waveblock start="293888">
					<simpleblockfile filename="e0808993.au" len="262144" min="-0.396379" max="0.413196" rms="0.061495"/>
				</waveblock>
				<waveblock start="556032">
					<simpleblockfile filename="e0808a5f.au" len="262144" min="-0.343534" max="0.344006" rms="0.060317"/>
				</waveblock>
				<waveblock start="818176">
					<simpleblockfile filename="e0808e87.au" len="262144" min="-0.535278" max="0.531996" rms="0.065863"/>
				</waveblock>
				<waveblock start="1080320">
					<simpleblockfile filename="e0808763.au" len="262144" min="-0.630133" max="0.626283" rms="0.07999"/>
				</waveblock>
				<waveblock start="1342464">
					<simpleblockfile filename="e08089dc.au" len="262144" min="-0.56407" max="0.580213" rms="0.089783"/>
				</waveblock>
				<waveblock start="1604608">
					<simpleblockfile filename="e0808c3c.au" len="262144" min="-0.49" max="0.486956" rms="0.082732"/>
				</waveblock>
				<waveblock start="1866752">
					<simpleblockfile filename="e0808cef.au" len="262144" min="-0.540521" max="0.537432" rms="0.069207"/>
				</waveblock>
				<waveblock start="2128896">
					<simpleblockfile filename="e0808bbc.au" len="262144" min="-0.402858" max="0.410042" rms="0.07504"/>
				</waveblock>
				<waveblock start="2391040">
					<simpleblockfile filename="e08083d6.au" len="144640" min="-0.347856" max="0.353966" rms="0.075086"/>
				</waveblock>
				<waveblock start="2535680">
					<simpleblockfile filename="e08088a9.au" len="144640" min="-0.37379" max="0.375608" rms="0.064935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2680320">
				<waveblock start="0">
					<simpleblockfile filename="e08086eb.au" len="146944" min="-0.200759" max="0.191719" rms="0.039946"/>
				</waveblock>
				<waveblock start="146944">
					<simpleblockfile filename="e0808ebd.au" len="146944" min="-0.141593" max="0.141488" rms="0.025899"/>
				</waveblock>
				<waveblock start="293888">
					<simpleblockfile filename="e0808e12.au" len="262144" min="-0.308529" max="0.302281" rms="0.051903"/>
				</waveblock>
				<waveblock start="556032">
					<simpleblockfile filename="e0808fb2.au" len="262144" min="-0.325384" max="0.325391" rms="0.060737"/>
				</waveblock>
				<waveblock start="818176">
					<simpleblockfile filename="e08087e3.au" len="262144" min="-0.563005" max="0.556628" rms="0.072045"/>
				</waveblock>
				<waveblock start="1080320">
					<simpleblockfile filename="e08081f5.au" len="262144" min="-0.708178" max="0.702471" rms="0.076443"/>
				</waveblock>
				<waveblock start="1342464">
					<simpleblockfile filename="e0808651.au" len="262144" min="-0.541254" max="0.530441" rms="0.090845"/>
				</waveblock>
				<waveblock start="1604608">
					<simpleblockfile filename="e0808abf.au" len="262144" min="-0.45452" max="0.463187" rms="0.088776"/>
				</waveblock>
				<waveblock start="1866752">
					<simpleblockfile filename="e080819e.au" len="262144" min="-0.463681" max="0.465198" rms="0.07397"/>
				</waveblock>
				<waveblock start="2128896">
					<simpleblockfile filename="e080842a.au" len="262144" min="-0.492716" max="0.463632" rms="0.085748"/>
				</waveblock>
				<waveblock start="2391040">
					<simpleblockfile filename="e0808aac.au" len="144640" min="-0.382498" max="0.389388" rms="0.080355"/>
				</waveblock>
				<waveblock start="2535680">
					<simpleblockfile filename="e0808b55.au" len="144640" min="-0.366156" max="0.366073" rms="0.067574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
