[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/behaviors/one_shot_sfx.gd" type="Script" id=1]
[ext_resource path="res://resources/sfx/bird-squawk.wav" type="AudioStream" id=2]

[node name="OneShotSFX" type="AudioStreamPlayer2D"]
bus = "SFX"
script = ExtResource( 1 )
stream_resource = ExtResource( 2 )
